# update

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlfcappbase/update/: App.java  MainActivity.java  UpdateAppHttpUtil.java
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/res/layout/: lib_update_app_dialog.xml
